<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.1.0/remixicon.css" integrity="sha512-dUOcWaHA4sUKJgO7lxAQ0ugZiWjiDraYNeNJeRKGOIpEq4vroj1DpKcS3jP0K4Js4v6bXk31AAxAxaYt3Oi9xw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />

</head>
<body>
    <div class="main">
        <div class="page4" data-scroll data-scroll-speed="3" data-scroll-direction="horizontal" >
            <div class="bg"> <h1 id="mgnet">GET IN <span>TOUCH</span></h1></div>          
             <div class="fullbox">
                 <div class="contactbox">
                     <h3 id="mgnet">Contact Information</h3>
                     <i class="ri-phone-line"></i><a href="tel:9375920956"> 9375920956</a><br>
                     <i class="ri-mail-line"></i> <a href="mailto:healthcareml12@gmail.com">healthcareml12@gmail.com</a> <br>
                     <i class="ri-map-2-line"></i> Kolkata, west Bengal
                 </div>
                 <div class="foorm">
                     <form>
                         <label for="name">Full Name:</label>
                         <input type="text" name="name"><br><br>
        
                         <label for="email">Email</label>
                         <input type="email" name="email"><br><br>
        
                         <label for="subject">Subject</label>
                         <input type="text" name="subject"><br><br>
        
                         <label for="query">Query</label>
                         <input type="text" style="width:400px; height:140px; name="query"><br><br>
                         <input type="submit" id="submit" value="Send Message">
                       </form> 
                 </div>
             </div>
             <div class="footer">
                 <div class="foot1">
                     <h1>Health <span>Care</span></h1>
                 </div>
                 <div class="foot2">
                  <h5>Terms</h5>
                  <h5>Privacy</h5>
                  <h5>Cookies</h5>
                 </div>
                 <div class="foot3">
                     <i class="ri-instagram-line"></i>
                     <i class="ri-facebook-line"></i>
                     <i class="ri-twitter-x-line"></i>
                 </div>
             </div>
        
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
    <script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
    <script src="contact.js"></script>
</body>
</html>